src/sample_config.json (before)
{
	"version": "0.0.1",
	"device_endpoint": "4f5b7d88-c984-5be2-b246-201e543ba7b2",
	"device_endpoint_index":0,
	"drivers":[
		{
			"name": "HealthMonitor",
			"module":"drivers.sensors.health_monitor.HealthMonitor",
			"params":[
				{
					"key":"cpu_temp_0",
					"type":"shell",
					"command":[
						"cat",
						"/sys/class/thermal/thermal_zone0/temp"
					]
				},
				{
					"key":"memory_available",
					"type":"shell",
					"command":[
						"cat",
						"/proc/meminfo",
						"|",
						"grep",
						"'MemAvailable'"
					]
				},
				{
					"key":"memory_total",
					"type":"shell",
					"command":[
						"cat",
						"/proc/meminfo",
						"|",
						"grep",
						"'MemTotal'"
					]
				},
				{
					"key":"memory_usage",
					"type":"calc",
					"calc":	{
						"operation":"sub",
						"keys":[
							"memory_total",
							"memory_available"
						]
					}
				}


			]
		}
	],
	"comms":{
		"module":"comms.mqtt.simple_mqtt_client.SimpleMQTTClient",
		"params":{
			"host":"localhost",
			"port":1883
		}
	},
	"update_interval":10
}

src/sample_config.json (after)
{
	"version": "0.0.1",
	"device_endpoint": "4f5b7d88-c984-5be2-b246-201e543ba7b2",
	"device_endpoint_index":0,
	"drivers":[
		{
			"name": "HealthMonitor",
			"module":"drivers.sensors.health_monitor",
			"params":[
				{
					"key":"cpu_temp_0",
					"type":"shell",
					"command":[
						"cat",
						"/sys/class/thermal/thermal_zone0/temp"
					]
				},
				{
					"key":"memory_available",
					"type":"shell",
					"command":[
						"cat",
						"/proc/meminfo",
						"|",
						"grep",
						"'MemAvailable'",
						"|",
						"awk '{print $2}'"
					]
				},
				{
					"key":"memory_total",
					"type":"shell",
					"command":[
						"cat",
						"/proc/meminfo",
						"|",
						"grep",
						"'MemTotal'",
						"|",
						"awk '{print $2}'"
					]
				},
				{
					"key":"memory_usage",
					"type":"calc",
					"calc":	{
						"operation":"sub",
						"keys":[
							"memory_total",
							"memory_available"
						]
					}
				}


			]
		}
	],
	"comms":{
		"module":"comms.mqtt.simple_mqtt_client.SimpleMQTTClient",
		"params":{
			"host":"localhost",
			"port":1883
		}
	},
	"update_interval":10
}

src/sample_config.json (diff)
@@ -5,7 +5,7 @@
 	"drivers":[
 		{
 			"name": "HealthMonitor",
-			"module":"drivers.sensors.health_monitor.HealthMonitor",
+			"module":"drivers.sensors.health_monitor",
 			"params":[
 				{
 					"key":"cpu_temp_0",
@@ -23,7 +23,9 @@
 						"/proc/meminfo",
 						"|",
 						"grep",
-						"'MemAvailable'"
+						"'MemAvailable'",
+						"|",
+						"awk '{print $2}'"
 					]
 				},
 				{
@@ -34,7 +36,9 @@
 						"/proc/meminfo",
 						"|",
 						"grep",
-						"'MemTotal'"
+						"'MemTotal'",
+						"|",
+						"awk '{print $2}'"
 					]
 				},
 				{
